<RCC>
    <qresource prefix="/">
        <file>images/table.jpg</file>
        <file>images/1(1).jpg</file>
        <file>images/1(2).jpg</file>
        <file>images/1(3).jpg</file>
        <file>images/1(4).jpg</file>
        <file>images/2(5).jpg</file>
        <file>images/2(6).jpg</file>
        <file>images/2(7).jpg</file>
        <file>images/2(8).jpg</file>
        <file>images/3(9).jpg</file>
        <file>images/3(10).jpg</file>
        <file>images/3(11).jpg</file>
        <file>images/3(12).jpg</file>
        <file>images/4(13).jpg</file>
        <file>images/4(14).jpg</file>
        <file>images/4(15).jpg</file>
        <file>images/4(16).jpg</file>
        <file>images/5(17).jpg</file>
        <file>images/5(18).jpg</file>
        <file>images/5(19).jpg</file>
        <file>images/5(20).jpg</file>
        <file>images/6(21).jpg</file>
        <file>images/6(22).jpg</file>
        <file>images/6(23).jpg</file>
        <file>images/6(24).jpg</file>
        <file>images/7(25).jpg</file>
        <file>images/7(26).jpg</file>
        <file>images/7(27).jpg</file>
        <file>images/7(28).jpg</file>
        <file>images/8(29).jpg</file>
        <file>images/8(30).jpg</file>
        <file>images/8(31).jpg</file>
        <file>images/8(32).jpg</file>
        <file>images/9(33).jpg</file>
        <file>images/9(34).jpg</file>
        <file>images/9(35).jpg</file>
        <file>images/9(36).jpg</file>
        <file>images/10(37).jpg</file>
        <file>images/10(38).jpg</file>
        <file>images/10(39).jpg</file>
        <file>images/10(40).jpg</file>
        <file>images/11(41).jpg</file>
        <file>images/11(42).jpg</file>
        <file>images/11(43).jpg</file>
        <file>images/11(44).jpg</file>
        <file>images/12(45).jpg</file>
        <file>images/12(46).jpg</file>
        <file>images/12(47).jpg</file>
        <file>images/12(48).jpg</file>
        <file>images/13(49).jpg</file>
        <file>images/13(50).jpg</file>
        <file>images/13(51).jpg</file>
        <file>images/13(52).jpg</file>
        <file>images/16(53).jpg</file>
        <file>images/17(54).jpg</file>
        <file>images/back_pic.jpg</file>
    </qresource>
</RCC>
